aiohappyeyeballs
aiohttp
aiosignal
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow
asttokens
astunparse
async-lru==2.0.4
async-timeout
attrs
babel
beautifulsoup4==4.13.3
bleach
blinker
brotli
cached-property
cachetools
certifi
cffi
charset-normalizer
click
colorama
comm==0.2.2
contourpy
cryptography
cycler
debugpy==1.8.13
decorator
defusedxml
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
feature_engine==1.9.3
filelock
flatbuffers
fonttools
fqdn
frozenlist
gast
google-auth
google-auth-oauthlib
google-pasta
greenlet==3.2.3
grpcio
h11==0.14.0
h2
h5py==3.8.0
hpack
httpcore==1.0.7
httpx
hyperframe
idna
imageio
importlib_metadata
ipykernel==6.29.5
ipython==8.34.0
ipywidgets==8.1.5
isoduration
jedi
Jinja2
joblib==1.5.0
json5==0.10.0
jsonpointer
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter
jupyter-console
jupyter-events
jupyter-lsp==2.2.5
jupyter_client
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals
jupyterlab==4.3.5
jupyterlab_pygments
jupyterlab_server
jupyterlab_widgets==3.0.13
kaggle==1.7.4.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver
lark
lazy_loader
libclang==18.1.1
Markdown
MarkupSafe
matplotlib==3.10.0
matplotlib-inline
mistune==3.1.2
mpmath
multidict
munkres==1.1.4
nbclient
nbconvert
nbformat
nest_asyncio
networkx
nltk==3.9.1
notebook==7.3.2
notebook_shim
numpy==1.23.5
oauthlib
opencv-contrib-python==4.11.0.86
opt_einsum
overrides
packaging
pandas
pandocfilters==1.5.1
parso==0.8.4
patsy
pickleshare
pillow
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache
protobuf==3.19.6
psutil==7.0.0
pure_eval
pyasn1
pyasn1_modules
pycparser
Pygments==2.19.1
PyJWT
pyOpenSSL
pyparsing
PyQt5==5.15.4
PyQt5-sip
PySocks
python-dateutil
python-json-logger==3.3.0
python-slugify==8.0.4
pytz
pyu2f
PyWavelets==1.8.0
pywin32==309
pywinpty
PyYAML
pyzmq==26.2.1
referencing
regex==2024.11.6
requests
requests-oauthlib
rfc3339_validator
rfc3986-validator
rfc3987-syntax
rpds-py==0.23.1
rsa
scikit-fuzzy
scikit-image
scikit-learn==1.7.2
scipy
seaborn
Send2Trash
sip
six
sniffio
soupsieve
SQLAlchemy==2.0.41
stack_data
statsmodels
sympy
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor
terminado
text-unidecode==1.3
threadpoolctl
tifffile==2025.3.30
tinycss2
toml
tomli
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado
tqdm==4.67.1
traitlets
types-python-dateutil==2.9.0.20241206
typing_extensions
typing_utils
tzdata
unicodedata2
uri-template
urllib3
wcwidth
webcolors
webencodings
websocket-client
Werkzeug
widgetsnbextension==4.0.13
win_inet_pton
wrapt
yarl
zipp
zstandard==0.25.0